********************************************************************************
Initialising Dataset... 
********************************************************************************
Loading training set...
Magic number: 2051
Set size: 60000
x_dim: 28
y_dim: 28
Training set loaded successfully...

Loading training set labels...
Magic number: 2049
Set size: 60000
Training set labels loaded successfully...

Loading testing set...
Magic number: 2051
Set size: 10000
x_dim: 28
y_dim: 28
Testing set loaded successfully...

Loading testing set labels...
Magic number: 2049
Set size: 10000
Testing set labels loaded successfully...

********************************************************************************
Initialising neural network... 
********************************************************************************
PRNG initialised using seed: 1714596851
Initialising weight matrices
Initialising gradient and Jacobian datastructures
Initialising neuron datastructures

********************************************************************************
Initialising optimiser...
********************************************************************************
Optimising with parameters: 
	epochs = 10 
	batch_size = 1 
	num_batches = 600000
	learning_rate_0 = 0.100000
	learning_rate_N = 0.100000
	momentum = 0.000000

********************************************************************************
Performing training optimisation...
********************************************************************************
Epoch: 0,  Total iter: 0,  Mean Loss: 0.000000000000,  Test Acc: 0.089100, Learning Rate: 0.100000
Epoch: 0,  Total iter: 30000,  Mean Loss: 2.149001604258,  Test Acc: 0.097300, Learning Rate: 0.100000
Epoch: 1,  Total iter: 60000,  Mean Loss: 2.239324508889,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 1,  Total iter: 90000,  Mean Loss: 2.282583645381,  Test Acc: 0.178400, Learning Rate: 0.100000
Epoch: 2,  Total iter: 120000,  Mean Loss: 2.296885606186,  Test Acc: 0.098100, Learning Rate: 0.100000
Epoch: 2,  Total iter: 150000,  Mean Loss: 2.292203485197,  Test Acc: 0.098100, Learning Rate: 0.100000
Epoch: 3,  Total iter: 180000,  Mean Loss: 2.302581098855,  Test Acc: 0.099400, Learning Rate: 0.100000
Epoch: 3,  Total iter: 210000,  Mean Loss: 2.302855128701,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 4,  Total iter: 240000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 4,  Total iter: 270000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 5,  Total iter: 300000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 5,  Total iter: 330000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 6,  Total iter: 360000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 6,  Total iter: 390000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 7,  Total iter: 420000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 7,  Total iter: 450000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 8,  Total iter: 480000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 8,  Total iter: 510000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 9,  Total iter: 540000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 9,  Total iter: 570000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
Epoch: 10,  Total iter: 600000,  Mean Loss: 2.302585092993,  Test Acc: 0.098000, Learning Rate: 0.100000
********************************************************************************
Program complete... 
********************************************************************************
