********************************************************************************
Initialising Dataset... 
********************************************************************************
Loading training set...
Magic number: 2051
Set size: 60000
x_dim: 28
y_dim: 28
Training set loaded successfully...

Loading training set labels...
Magic number: 2049
Set size: 60000
Training set labels loaded successfully...

Loading testing set...
Magic number: 2051
Set size: 10000
x_dim: 28
y_dim: 28
Testing set loaded successfully...

Loading testing set labels...
Magic number: 2049
Set size: 10000
Testing set labels loaded successfully...

********************************************************************************
Initialising neural network... 
********************************************************************************
PRNG initialised using seed: 1714598695
Initialising weight matrices
Initialising gradient and Jacobian datastructures
Initialising neuron datastructures

********************************************************************************
Initialising optimiser...
********************************************************************************
Optimising with parameters: 
	epochs = 10 
	batch_size = 1 
	num_batches = 600000
	learning_rate_0 = 0.010000
	learning_rate_N = 0.010000
	momentum = 0.000000

********************************************************************************
Performing training optimisation...
********************************************************************************
Epoch: 0,  Total iter: 0,  Mean Loss: 0.000000000000,  Test Acc: 0.090200, Learning Rate: 0.010000
Epoch: 0,  Total iter: 30000,  Mean Loss: 0.278938528826,  Test Acc: 0.938800, Learning Rate: 0.010000
Epoch: 1,  Total iter: 60000,  Mean Loss: 0.147000424080,  Test Acc: 0.956000, Learning Rate: 0.010000
Epoch: 1,  Total iter: 90000,  Mean Loss: 0.103847854264,  Test Acc: 0.964300, Learning Rate: 0.010000
Epoch: 2,  Total iter: 120000,  Mean Loss: 0.089614417773,  Test Acc: 0.965000, Learning Rate: 0.010000
Epoch: 2,  Total iter: 150000,  Mean Loss: 0.071954923972,  Test Acc: 0.962500, Learning Rate: 0.010000
Epoch: 3,  Total iter: 180000,  Mean Loss: 0.062654600856,  Test Acc: 0.971200, Learning Rate: 0.010000
Epoch: 3,  Total iter: 210000,  Mean Loss: 0.053698831226,  Test Acc: 0.973300, Learning Rate: 0.010000
Epoch: 4,  Total iter: 240000,  Mean Loss: 0.054110549925,  Test Acc: 0.969300, Learning Rate: 0.010000
Epoch: 4,  Total iter: 270000,  Mean Loss: 0.046185839959,  Test Acc: 0.974700, Learning Rate: 0.010000
Epoch: 5,  Total iter: 300000,  Mean Loss: 0.042595885001,  Test Acc: 0.970500, Learning Rate: 0.010000
Epoch: 5,  Total iter: 330000,  Mean Loss: 0.041813337359,  Test Acc: 0.974700, Learning Rate: 0.010000
Epoch: 6,  Total iter: 360000,  Mean Loss: 0.037047958639,  Test Acc: 0.965500, Learning Rate: 0.010000
Epoch: 6,  Total iter: 390000,  Mean Loss: 0.034294750202,  Test Acc: 0.968000, Learning Rate: 0.010000
Epoch: 7,  Total iter: 420000,  Mean Loss: 0.038052157008,  Test Acc: 0.973400, Learning Rate: 0.010000
Epoch: 7,  Total iter: 450000,  Mean Loss: 0.031425606050,  Test Acc: 0.974400, Learning Rate: 0.010000
Epoch: 8,  Total iter: 480000,  Mean Loss: 0.029735924790,  Test Acc: 0.976000, Learning Rate: 0.010000
Epoch: 8,  Total iter: 510000,  Mean Loss: 0.024273593808,  Test Acc: 0.974700, Learning Rate: 0.010000
Epoch: 9,  Total iter: 540000,  Mean Loss: 0.028869085084,  Test Acc: 0.975700, Learning Rate: 0.010000
Epoch: 9,  Total iter: 570000,  Mean Loss: 0.028740137263,  Test Acc: 0.973100, Learning Rate: 0.010000
Epoch: 10,  Total iter: 600000,  Mean Loss: 0.027719912119,  Test Acc: 0.976100, Learning Rate: 0.010000
********************************************************************************
Program complete... 
********************************************************************************
