********************************************************************************
Initialising Dataset... 
********************************************************************************
Loading training set...
Magic number: 2051
Set size: 60000
x_dim: 28
y_dim: 28
Training set loaded successfully...

Loading training set labels...
Magic number: 2049
Set size: 60000
Training set labels loaded successfully...

Loading testing set...
Magic number: 2051
Set size: 10000
x_dim: 28
y_dim: 28
Testing set loaded successfully...

Loading testing set labels...
Magic number: 2049
Set size: 10000
Testing set labels loaded successfully...

********************************************************************************
Initialising neural network... 
********************************************************************************
PRNG initialised using seed: 1714601189
Initialising weight matrices
Initialising gradient and Jacobian datastructures
Initialising neuron datastructures

********************************************************************************
Initialising optimiser...
********************************************************************************
Optimising with parameters: 
	epochs = 10 
	batch_size = 10 
	num_batches = 60000
	learning_rate_0 = 0.001000
	learning_rate_N = 0.001000
	momentum = 0.000000

********************************************************************************
Performing training optimisation...
********************************************************************************
Epoch: 0,  Total iter: 0,  Mean Loss: 0.000000000000,  Test Acc: 0.107000, Learning Rate: 0.001000
Epoch: 0,  Total iter: 30000,  Mean Loss: 1.468428507720,  Test Acc: 0.835500, Learning Rate: 0.001000
Epoch: 1,  Total iter: 60000,  Mean Loss: 0.563297970071,  Test Acc: 0.877900, Learning Rate: 0.001000
Epoch: 1,  Total iter: 90000,  Mean Loss: 0.417439084839,  Test Acc: 0.898400, Learning Rate: 0.001000
Epoch: 2,  Total iter: 120000,  Mean Loss: 0.355438157131,  Test Acc: 0.908800, Learning Rate: 0.001000
Epoch: 2,  Total iter: 150000,  Mean Loss: 0.326113494171,  Test Acc: 0.913100, Learning Rate: 0.001000
Epoch: 3,  Total iter: 180000,  Mean Loss: 0.298448049385,  Test Acc: 0.920900, Learning Rate: 0.001000
Epoch: 3,  Total iter: 210000,  Mean Loss: 0.283190070112,  Test Acc: 0.922600, Learning Rate: 0.001000
Epoch: 4,  Total iter: 240000,  Mean Loss: 0.264768355867,  Test Acc: 0.927600, Learning Rate: 0.001000
Epoch: 4,  Total iter: 270000,  Mean Loss: 0.253884178359,  Test Acc: 0.928400, Learning Rate: 0.001000
Epoch: 5,  Total iter: 300000,  Mean Loss: 0.239900873309,  Test Acc: 0.932600, Learning Rate: 0.001000
Epoch: 5,  Total iter: 330000,  Mean Loss: 0.230989081510,  Test Acc: 0.934400, Learning Rate: 0.001000
Epoch: 6,  Total iter: 360000,  Mean Loss: 0.219854592776,  Test Acc: 0.935600, Learning Rate: 0.001000
Epoch: 6,  Total iter: 390000,  Mean Loss: 0.212083818705,  Test Acc: 0.938800, Learning Rate: 0.001000
Epoch: 7,  Total iter: 420000,  Mean Loss: 0.202986193925,  Test Acc: 0.940200, Learning Rate: 0.001000
Epoch: 7,  Total iter: 450000,  Mean Loss: 0.195941395424,  Test Acc: 0.942700, Learning Rate: 0.001000
Epoch: 8,  Total iter: 480000,  Mean Loss: 0.188524717921,  Test Acc: 0.943600, Learning Rate: 0.001000
Epoch: 8,  Total iter: 510000,  Mean Loss: 0.181976911114,  Test Acc: 0.945600, Learning Rate: 0.001000
Epoch: 9,  Total iter: 540000,  Mean Loss: 0.175957418573,  Test Acc: 0.947100, Learning Rate: 0.001000
Epoch: 9,  Total iter: 570000,  Mean Loss: 0.169689195117,  Test Acc: 0.949000, Learning Rate: 0.001000
Epoch: 10,  Total iter: 600000,  Mean Loss: 0.164789078508,  Test Acc: 0.950600, Learning Rate: 0.001000
********************************************************************************
Program complete... 
********************************************************************************
